NODE_ENV=development | production | test
TELEGRAM_BOT_TOKEN=8157125565:AAHdChQoNb0_s3be7ToSX_vffpgNKRncRTg
DATABASE_URL=file:./dev.sqlite
PAYMENTS_USDC_ADDRESS_SOLANA_CHAIN=
FEE_ACCOUNT_ADDRESS_SOLANA_CHAIN=
RUGCHECK_API_SOLANA_WALLET_PRIVATE_KEY=
BIRDEYE_API_KEY=
SHYFT_API_KEY=
ALCHEMY_API_KEY=
COIN_GECKO_API_KEY=